# IHDP-CARMa-QA-master

./: pom.xml
src/main/java/: BucketUtils.java  Credentials.java  HiveJdbcClient.java  HiveMetaStoreConnector.java  HiveSchemaQuery.java  PolicyHandler.java  RangerStack.java  ReadParquetData.java  S3JavaSDK.java
src/main/resources/: sometext.txt
src/main/test/: RangerStackTest.java  TestNG.java
